### ISSUE TITLE
[Feature] New model

### ISSUE THREAD

**Issue by Manuteaa** [Manuteaa/dbd_autoSkillCheck#6]
Follows the discussion in #2 in a new proper thread

**Comment by Manuteaa** [comment]
> Hey, could you take a look at this when you have a moment? I have the following file counts:
> 
> ```
> Category 0: 94,716 (I didn’t split it for 'wiggle', not sure if I needed to)
> Category 1: 2,075
> Category 2: 505
> Category 3: 329
> Category 4: 16,915
> 'Wiggle' overall: 9,323
>     Wiggle/1: 1,042
>     Wiggle/2: 522
>     Wiggle/3: 250
>     Wiggle/4: 7,509
> ```
> 
> As I mentioned before, there are a few hundred 224x224 screenshots. I’ve also included the old, but resorted data. Is this enough? For the 'no skillcheck' category, the similarity between images is below 85%. I’ve heard it's better to have a similar number of data across categories. Should I add more data to any specific category?
> 
> Also, I’m curious about how the sorting will work, especially since we're combining 'great' and 'post-great' zones into the same folder. Are you planning for the AI to focus on the overlapping zone and treat 'great' and 'post-great' as less ideal but still acceptable options?
> 
> Should we consider taking some 'no skillcheck' screenshots from different menus to reduce false positives?
> 
> Lastly, for folder '3', could you double-check the data when you get the chance? I’m unsure if the distance from the 'great' zone is good enough. The screenshots vary, and it was hard to determine what qualifies as acceptable spacing each time [3 parts]: 1 - https://drive.google.com/file/d/1dN3uRy2MGwKIsiamULLQUIs53iua1iM8/view?usp=drive_link 2 - https://drive.google.com/file/d/1YkyKGmcsCWasPnYJS9k07V04EueUvIma/view?usp=drive_link 3 - https://drive.google.com/file/d/1hzh9pIurdWKGBeEdDoI-cFnC6RGkIejI/view?usp=drive_link


Great, thanks for the job !
I will double check your data, then train the model

> I’ve heard it's better to have a similar number of data across categories. Should I add more data to any specific category?

> Should we consider taking some 'no skillcheck' screenshots from different menus to reduce false positives?

Yeah, it's better when the number of data for each category is similar, but it's ok, I implemented a common way to deal with imbalanced data. For now no need to add more data, we can wait the new trained model and your future feedbacks.

> Also, I’m curious about how the sorting will work, especially since we're combining 'great' and 'post-great' zones into the same folder. Are you planning for the AI to focus on the overlapping zone and treat 'great' and 'post-great' as less ideal but still acceptable options?

The AI will not make any difference between great and post-great zones for single rotation skill checks because they are from the same folder. The run script will hit the space button the first time the AI model predicts a screenshot with this category. Because this is a single rotation skill check, it should hit the great area first then sleep few seconds, just the time for the skill check to disappear. If there is a false negative on the great area, it can still hit the good area, by predicting correctly the post-great area. Having post-great skill checks and great skill checks in same category was just a decision to ease the data sorting and because we don't need to separate the categories for the real use case as I explained.

For double rotation skill checks it can work the same way. After hitting a skill check the monitoring script should sleep enough for the cursor to leave the current area (left or right side), so it does not trigger a post-great skill check when leaving the area; but not sleep too much to be ready for the next skill check.

**Comment by Manuteaa** [comment]
Hello, after checking and correcting the new data, and after training the new model, I did some tests, and I hit 100% of the great skill checks except for the following situations :

- I had the same problem you had, it failed once because the skill check was very late, so the red cursor starts very close to the end of the skill check and the AI hits the space bar
- The killer had the perk merciless, and the AI model failed when facing these skill checks
- Sometimes the model fails predicting skill checks from folder 3 (red cursor just a bit before white area)

To fix it, I would need a little more data, do you think it's possible for you to collect it ?
I need screenshots where the skill check is very late and the cursor is very close to the good area at the start; screenshots with merciless skill checks (and maybe others like overcharge, etc.); and maybe around 50-100 new screenshots in folder 3; thanks a lot !
I'm going to push the new version, so you can test it yourself, and give me your feedbacks.

Example of images in folder 3 (very close to the white area, we could almost not see the grey circle between the white area and the cursor) :
![20240830-193955-%f_15830](https://github.com/user-attachments/assets/ef49526d-754e-4a13-a98a-28366b98d3c9)
![20240831-154902-%f_3125](https://github.com/user-attachments/assets/b37c7351-77b8-42a0-b322-3209b1dd3dfe)

Not in folder 3 (we see a bit of the grey circle between the white area and the cursor): 
![20240830-194750-%f_6535](https://github.com/user-attachments/assets/e2ab0e64-40c2-486a-91fb-756505c763d6)

**Comment by Manuteaa** [comment]
I would need like before please 😅
Images of folder 1, 2, 3 and 4 when we see these skill checks please. Thanks a lot !

**Comment by Manuteaa** [comment]
Great ! Thanks 
Nice, if special skill checks (except for merciless) already work, we will not need additional data for it :smirk: 

About late skill checks, if it is not possible to obtain screenshots, yes we can add instructions like your solution, it is not optimal but it will definitively work. Maybe you can collect screenshots while failing skill checks, to have data with the cursor at the end of a skill check, and with the last screenshot (cursor just outside and on the right of the good area) categorized as a failed skill check (folder 4) ? thanks !

**Comment by Manuteaa** [comment]
thanks, I will take your data when you are ready to share it (with merciless + folder 3 + your few data about late skill checks + some intentionally failed skill checks, even if the last frame is a "good" skill check).

I can train a new model with this data and check if this is better. I will work on a solution, like yours, if the late skill check issue persists.

**Comment by Manuteaa** [comment]
> Hey, can you check if this is what you were expecting? I've renamed the screenshots we need to include. It's all in one folder, right? [failed.zip](https://github.com/user-attachments/files/16935383/failed.zip)

Yes that's good thanks ! If you are similar data I'm interested. Image 1 would be in folder "1", and others (cursor on the right frontier) would be in folder "4".

No worries, here my answers :

1. The screenshots of about 3 or 4 late skill checks + 3 or 4 failed skill checks + 4 or more merciless skill checks (for each skill check, I would need all the sorted frames (folders 1 to 4)) + about 50 new images in folder 3
2. It's better 320x320. You can save all the 320x320 screenshots in a folder (after a game you should have 1k-10k images), **then** you use the onnx model to automatically sort the images. Of course you must check the results, it will not work for merciless skill checks for example. You can use my script `dbd/predict_folder.py ` (I'm going to push an updated version to run with onnx)
3. All folders 1 to 4 please
4. Yes, just 3 or 4 failed skill checks please (folders 1 to 4)

Thanks again

**Comment by Manuteaa** [comment]
Thanks a lot, that's a very good work

I train the new model then I share it with you

**Comment by JellyBelly1809** [comment]
For now just waiting a few frames after detecting a new skill check solves the problem 100% of the time.

I did it like this:
```
with mss.mss() as sct:
        print("Monitoring the screen...")

        nb_frames = 0
        t0 = time.time()
        detected_images_idx = 0
        framecounter = 0

        while True:
            screenshot = sct.grab(monitor)
            nb_frames += 1

            # To check the monitor settings
            if debug_monitor:
                image = Image.frombytes("RGB", screenshot.size, screenshot.bgra, "raw", "BGRX")
                image.save(os.path.join(img_folder, "monitored_image.png"))

            # display mean fps
            t_diff = time.time() - t0
            if t_diff > 5.0:
                fps = nb_frames / t_diff
                print("Average fps: {:.1f}".format(fps))
                t0 = time.time()
                nb_frames = 0

            img = screenshot_to_numpy(screenshot)

            ort_inputs = {input_name: img}
            ort_outs = ort_session.run(None, ort_inputs)
            pred = np.argmax(np.squeeze(ort_outs, 0))

            # 0 : no skill check in the image (none)

            if pred != 0:
                framecounter += 1

            # When detecting single rotation skill check
            # 1 : cursor in skill check area (great or good)
            # 2 : cursor on the frontier between white area and fail (great or fail)
            # 3 : cursor a bit before the white area (fail)
            # 4 : cursor outside skill check area (fail)

            # When detecting double rotation skill check
            # 5 : cursor fully in great area of double rotation skill check (great)
            # 6 : cursor on the frontier between white great and good area (great or good)
            # 7 : cursor not overlapping pixel of great area (good or fail)

            # Hit !!
            if pred == 1 or pred == 2 or pred == 3 or pred == 5:
                if framecounter < 10:
                    continue

                framecounter = 0

                PressKey(SPACE)
                ReleaseKey(SPACE)
                sleep(0.5)

                if save_images:
                    img = Image.frombytes("RGB", screenshot.size, screenshot.bgra, "raw", "BGRX")
                    img.save(os.path.join(img_folder, "{}.png".format(detected_images_idx)))
                    detected_images_idx += 1
```

**Comment by Manuteaa** [comment]
Just pushed the new model :) There are quite a lot new features, you can read the new README file.

I'm waiting for your feedbacks !
